{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repository": "Pwa",
  "ForceMobileRouting": false,
  "Info": {
    "Release": "1.1.0",
    "Name": "App",
    "Url": "www.timegroup.it",
    "Email": "aaa@vvv.it"
  }
}